<!doctype html>
<html>
<head>

  <title>video-js Demo</title>

  <script src="../platform/platform.js"></script>
  <link rel="import" href="video-js.html">

</head>
<body unresolved>

  <p>An `video-js` looks like this:</p>

  <video-js controls preload="auto" width="640" height="264"
    poster="http://video-js.zencoder.com/oceans-clip.png">
   <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
   <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
   <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
  </video-js>

</body>
</html>
